version: "3.7"
# definição dos serviços do stack
services:
  pgbouncer:
    # Define a imagem do pgbouncer
    image: edoburu/pgbouncer:latest
    # Define o hostname do container
    hostname: "{{.Service.Name}}.{{.Task.Slot}}"
    # Define as redes do container
    networks:
      - network_public
    # Define as variáveis de ambiente do container
    environment:
      # usuario do postgres
      - DB_USER=postgres
      # senha do postgres
      - DB_PASSWORD=QJPvwE8XD2gd
      # host do postgres
      - DB_HOST=postgres
      # bancos de dados (vazio para todos)
      #- DB_NAME=db1,db2
      # Modo de Pool
      - POOL_MODE=transaction
      # Tipo de Auth do Postgres
      - AUTH_TYPE=scram-sha-256
    # define o modo de deploy do container
    deploy:
      # configura o modo de deploy do pgadmin4
      mode: replicated
      # configura o numero de replicas do serviço do postgres (1 é o padrão)
      replicas: 1
      # Define a estratégia de deploy do serviço
      placement:
        constraints:
          - node.role == manager
          #- node.hostname == worker1
      resources:
        # configura os limites de recursos do serviço do postgres
        limits:
          # configura o limite de CPU do serviço do postgres
          cpus: "1"
          # configura o limite de memória do serviço do postgres
          memory: 1024M

networks:
  network_public:
    external: true
    name: network_public
